<section class="contact-area bg-light" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 social-icons offset-lg-3">
        <div class="contact-content text-center">
          <div class="contact-social">
            <ul>
              <li>
                <a class="hover-target"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a class="hover-target"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- =============== 1.9 Contact Area End ====================-->
<!-- =============== 1.9 Footer Area Start ====================-->
<footer class="bg-light">
  <p>Copyright &copy; 2019 All Rights Reserved.</p>
</footer>
