{
  "Home": "الصفحة الرئيسية",
  "StudentsWebsite": "موقع الطلاب",
  "Students": " الطلاب",

  "Student List": "قائمة الطلاب",
  "SignOut": "تسجيل الخروج",
  "AddStudent": "إضافة طالب",
  "Search": "بحث",
  "Edit": "تعديل",
  "Delete": "مسح",
  "Update": "تعديل",
  "Back": "الرجوع",
  "Name": "الأسم",
  "FirstName": "الاسم الاول",
  "LastName": "اسم العائلة",
  "Age": "العمر",
  "Mobile": "الموبيل",
  "NationalID": "الرقم القومى",
  "Email": "البريد الالكترونى",
  "UpdateDetails": "تعديل بيانات الطالب",
  "Close": "إغلاق",
  "Action": "العملية",
  "LogIn Now": " الدخول الان",
  "UserName": "أسم المتسخدم",
  "Password": "الرقم السري",
  "UserName is required": "اسم المتسخدم مطلوب",
  "Password is required": "الرقم السرى مطلوب",
  "LogIn": "الدخول",
  "Register": "تسجيل",
  "RegisterNow":"تسجيل الدخول",
  "Copyright &copy; 2019 All Rights Reserved.": "جميع الحقوق محفوظه"
}
