{
  "Home": "Home",
  "StudentsWebsite": "Students Website",
  "Students": "Students",
  "Student List": "Student List",
  "SignOut": "SignOut",
  "AddStudent": "Add Student",
  "Search": "Search",
  "Edit": "Edit",
  "Delete": "Delete",
  "Update": "Update",
  "Back": "Back",
  "Name": "Name",
  "FirstName": "FirstName",
  "LastName": "FirstName",
  "Age": "Age",
  "Mobile": "Mobile",
  "NationalID": "NationalID ",
  "Email": "Email",
  "UpdateDetails": "UpdateDetails",
  "Close": "Close",

  "Action": "Action",
  "UserName": "UserName",
  "Password": "Password",
  "UserName is required": "UserName is required",
  "Password is required": "Password is required",
  "LogIn": "LogIn",
  "Register": "Register",
  "RegisterNow":"Register Now",
  "Copyright &copy; 2019 All Rights Reserved.": "Copyright &copy; 2019 All Rights Reserved."
}
